[loggers]
keys=root

[handlers]
keys=terminal,file

[formatters]
keys=simple,file

[logger_root]
level=INFO
handlers=terminal,file

[handler_terminal]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=file
args=('experiments.log',)

[formatter_simple]
format=%(message)s

[formatter_file]
format=%(asctime)s - %(message)s
datefmt=%a %d %b %Y %H:%M:%S
